# PhotohawkPlus

./: pom.xml
fits-api/: pom.xml
fits-api/fits-0.8.5/: RELEASE.txt  fits.bat  project.properties
fits-api/fits-0.8.5/src/edu/harvard/hul/ois/fits/: AESModel.java  FitsJarMain.java  FitsOutput.java  MixModel.java  XmlContentConverter.java
fits-api/fits-0.8.5/src/edu/harvard/hul/ois/fits/consolidation/: OISConsolidator.java
fits-api/fits-0.8.5/src/edu/harvard/hul/ois/fits/identity/: FitsIdentity.java  FormatVersion.java  ToolIdentity.java
fits-api/fits-0.8.5/src/edu/harvard/hul/ois/fits/tests/: TestOutput.java
fits-api/fits-0.8.5/xml/: fits.xml
fits-api/src/main/java/nl/knaw/dans/fits/: FitsWrap.java
fits-api/src/test/java/nl/knaw/dans/fits/: FitsWrapTest.java
photohawkplus-cmd/: pom.xml
photohawkplus-cmd/src/main/java/cmd/: photohawkplusCmd.java  photohawkplusCmdTest.java
photohawkplus-cmd/src/main/java/dao/: ImageBean.java
photohawkplus-cmd/src/main/java/utils/: CSVReader.java  CSVWriter.java  Constants.java  FolderHelper.java  ImageOps.java  PhotoConfigurator.java
photohawkplus-cmd/src/main/java/wraps/: C3POWrap.java  FITSWrap.java  PhotohawkWrap.java
photohawkplus-cmd/src/test/java/cmd/: photohawkplusCmdTest.java
photohawkplus-cmd/src/test/java/wraps/: C3POWrapTest.java  FITSWrapTest.java  PhotohawkWrapTest.java
photohawkplus-cmd/src/test/resources/photos/results/: RAW_CANON_EOS_1D.dng
photohawkplus-web/: pom.xml
photohawkplus-web/src/main/java/conf/: Routes.java  application.conf
photohawkplus-web/src/main/java/controllers/: ApplicationController.java  InvestigationController.java
photohawkplus-web/src/main/java/utils/: FolderHelper.java  ImageOps.java
photohawkplus-web/src/main/java/views/ApplicationController/: index.ftl.html
photohawkplus-web/src/main/java/views/InvestigationController/: _photohawk.ftl.html  investigate.ftl.html  photohawk.ftl.html  result.ftl.html  start.ftl.html
photohawkplus-web/src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
photohawkplus-web/src/test/java/controllers/: ApiControllerDocTesterTest.java
photohawkplus-web/src/test/java/resources/: images.csv
photohawkplus-web/src/test/java/utils/: CSVReaderTest.java  ImageOpsTest.java
(+21 files in other folders)
